# Dockerfile.backend

# Stage 1: Build the Node.js application
FROM node:16 AS build

WORKDIR /app

# Copy only the package.json and package-lock.json first
COPY backend/package*.json ./backend/

# Install dependencies
RUN cd backend && npm install

# Copy the rest of the backend source code
COPY backend/ ./backend/

# Stage 2: Set up the production environment
FROM node:16-alpine

WORKDIR /usr/src/app/backend

# Copy the backend files from the build stage
COPY --from=build /app/backend /usr/src/app/backend

# Install PM2 (if needed)
# RUN npm install -g pm2

# Expose the appropriate port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]